/* ------container------ */
.container-wrap {
    max-width: 1200px;
    margin: auto;
    margin-top: 184px;
    margin-bottom: 124px;
}

.intro {
    max-width: 1000px;
    margin: auto;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: justify
}

.section-taipei,
.section-web {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-graphic {
    margin-top: 80px;
    display: flex;
    align-items: center;
}

.card {
    width: 592px;
    height: 368px;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
}

.t-title-container,
.w-title-container {
    margin-left: 102px;
}

.g-title-container {
    margin-left: 116px;
}

.t-img,
.w-img,
.g-img {
    width: 100%;
    /* object-fit: cover; */
}

/* .t-img,
.w-img {
    transform: translateY(-24px);
} */

.t-title h6,
.w-title h6,
.g-title h6 {
    font-size: 14px;
    color: #949494;
    margin-bottom: 10px;
}

.t-title h3,
.w-title h3,
.g-title h3 {
    font-size: 36px;
    margin: 0px 0px 24px 0px;
}

.t-title h5,
.w-title h5,
.g-title h5 {
    width: 360px;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 32px;
    letter-spacing: 0.5px;
}

.button {
    color: #949494;
    background-color: #ffffff;
    font-size: 16px;
    letter-spacing: 5px;
    text-align: center;
    padding: 16px 48px;
    cursor: pointer;
    /* border: 1px solid #949494; */
    border-radius: 12px;
    text-decoration: none;
}

.button:hover {
    color: #ffffff;
    background-color: #f43906;
    /* border: 1px solid #F43906; */
}


@media (max-width: 480px) {
    .container-wrap {
        width: 90%;
    }

    .intro {
        font-size: 20px;
    }

    .section-taipei,
    .section-web,
    .section-graphic {
        /* margin-top: 80px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .t-title-container,
    .g-title-container,
    .w-title-container {
        margin-left: 0px;
    }

    .t-title,
    .w-title,
    .g-title {
        margin-bottom: 48px;
    }

    .card {
        width: 100%;
        height: 210px;
    }

    .t-title h3,
    .w-title h3,
    .g-title h3 {
        font-size: 28px;
        margin: 0px 0px 8px 0px;
    }

    .t-title h5,
    .w-title h5,
    .g-title h5 {
        width: 100%;
        margin-bottom: 16px;
    }

    .t-title,
    .w-title,
    .g-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .button {
        /* width: 90%; */
        padding: 16px 80px;
    }

    .section-graphic {
        display: flex;
        flex-direction: column;
    }

    .card {
        order: 2;
    }

    .g-title-container {
        order: 1;
    }
}